<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.1.3/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Course 3</title>
    <style>
  #real-time-proj{
      background-color: #2DCE89;
      height: 400px;
      width: 1350px;
      margin-top:50px;
      position:absolute;
  }
  #real-t-h{
font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 55px;
margin-top:80px;
letter-spacing: 0.655606px;
color: #000000;
  }
  #real-t-p{  
font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;
color: #000000;

  }
  #btn-real-time{
background: #3F113D;
border-radius: 10px;
font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 22px;
text-align: center;
letter-spacing: 0.655606px;
color: #FFFFFF;
border: none;
outline: none;
  }
  
  img{
    width: 650px;
    height: 400px;
  }
 
  .row{
    display: flex;
  }
  .column{
    width:600px;
  }
  .text{
    text-align: justify;
    margin: 50px;
  }
#real-t-h-p{
  
}
@media screen and (max-width: 700px) {
    .row{
      display: block;
    }
    .column{
      max-width: 100%;
    }
    #img{
      display: none;
    }
    #real-t-p{
      text-align: justify;
    }
    #real-time-proj{
      width: 100%;
      height: 800px;
    }
    #real-t-h{
      text-align: center;
      word-spacing: normal;
    }
  }

@media screen and (max-width: 350px) {
    .row{
      display: block;
    }
    .column{
      width:100%;
    }
    #img{
      display: none;
    }
       #real-t-p{
      text-align: justify;
    }
    #real-time-proj{
      width: 100%;
      height: 800px;
    }
    #real-t-h{
      text-align: center;
      word-spacing: normal;
    }
  }
  

    </style>
    </head>
    <body>
<div class="container" id="real-time-proj">
    <div class="row">
        <div class= "text col-sm-8" id="real-t-h-p">
            <div class="column">
                <h3 id="real-t-h">Build Real time Project</h3>
            </div>
            <div class="column">
                <p id="real-t-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue
                    mollis a molestie sit.<br> Odio lobortis justo sit at eget semper amet
                     adipiscing. Netus sit imperdiet tincidunt ut. Habitasse amet
                    sagittis egestas quis ipsum.</p>
          </div>
          <div class="column">
             
              <button type="button" class="btn btn-lg" id="btn-real-time">Start Learning</button>
        </div>
           
            
        </div> 
        <div class=" col-sm-6" id="img">
          <img src="https://res.cloudinary.com/cynthiaomovoiye/image/upload/v1570871655/banner_sax31g.png">
        </div>
    </div>


</div>




    <script rel="stylesheet" href="bootstrap-4.1.3/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    </html>