<DOCTYPE html!>
        <html>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link rel="stylesheet" href="bootstrap-4.1.3/bootstrap/dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href=CSS/bootstrap.min.css">
        <title>Students review </title>
        <style>
            .container{
                margin-top:40px;
            }
            #image{
                height: 50px;
                width:50px;
                border-radius:100px;
            }
            #std-reviews{
                margin:10px;
                background: #FFFFFF;
                box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.15);
                border-radius: 20px;
            }
            #paragraphs{
                text-align:center;
                margin:15px;
                font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 151.2%;
                color: #333333;
            }
            #paragraphs-2{
                font-family: Nunito;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 124.8%;
                letter-spacing: 0.655606px;
                color: #474747;
            }
            #header{
                text-align:center;
                font-family: Nunito;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 124.8%;
                letter-spacing: 0.655606px;
                color: #2A2B2A;
            }
            #see-more-btn{
                margin-top:20px;      
                background: #44CF6C;
                border-radius: 10px;
                font-family: Nunito;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.655606px;
                color: #FFFFFF;
            }
            #star{
                color: #FAF35E;
                margin:10px;
            }
           
    </style>
    </head>
    <body>
        <div class="container">
            <h3 id="header">What students have to say about us</h3>
            <div class="row">
                  <div class="col-sm-2">
                  </div>
                  <div class="col-sm-8" id="std-reviews">
                        <p id="paragraphs">
                                The HNG internship is a 3-month remote internship designed to find and develop the<br/>
                                 most talented software developers. Everyone is welcome to participate (there is no<br/>
                                 entrance exam). Anyone can log into the internship using their laptop. Each week, we<br/>
                                 give tasks. 
                        </p>
                        <div class="row"> 
                              <div class="col-sm-1">
                                   <img src="pic-1.jpg" class="img-responsive" id="image" alt="resp-image">
                              </div>
                              <div class="col-sm-8">
                                  <p id="paragraphs-2"> 
                                        <i class="fa fa-star" id="star"></i>
                                        <i class="fa fa-star" id="star"></i>
                                        <i class="fa fa-star" id="star"></i>
                                        <i class="fa fa-star" id="star"></i>
                                        <i class="fa fa-star" id="star"></i><br/>
                                        Dennis Lagbaja<br/>
                                        <i>Completed the Front End Developer Class</i>
                                  </p>
                             </div>
                        </div>
                  </div>
                  <div class="col-sm-2">
                  </div>
            </div>
        
                <div class="row">
                  <div class="col-sm-2">
                  </div>
                  <div class="col-sm-8" id="std-reviews">
                        <p id="paragraphs">
                                The HNG internship is a 3-month remote internship designed to find and develop the<br/>
                                most talented software developers. Everyone is welcome to participate (there is no<br/>
                                entrance exam). Anyone can log into the internship using their laptop. Each week, we<br/>
                                give tasks.
                        </p>
                        <div class="row"> 
                              <div class="col-sm-1">
                                   <img src="pic-2.jpg" class="img-responsive" id="image">
                              </div>
                              <div class="col-sm-8">
                                  <p id="paragraphs-2">
                                      <i class="fa fa-star" id="star"></i>
                                      <i class="fa fa-star" id="star"></i>
                                      <i class="fa fa-star" id="star"></i>
                                      <i class="fa fa-star" id="star"></i>
                                      <i class="fa fa-star" id="star"></i><br/>
                                        Khadirat Uche Jumbo<br/>
                                        <i>Completed the Laravel PHP Class</i>
                                  </p>
                             </div>
                        </div>
                  </div>
                  <div class="col-sm-2">
                  </div>

                  <div class="row">
                      <div class="col-sm-4"></div>
                      <div class="col-sm-3" id="see-more-con">
                      <button type="button" class="btn btn-lg" id="see-more-btn">See More Reviews</button>
                    </div>
                    <div class="col-sm-1"></div>
                  </div>
        </div>
        <script href="js/bootstrap.min.js"></script>
        </body>
        <html>
        